<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

<!-- CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link rel="stylesheet" type="text/css" href="css/custommarker.css">
<link rel="stylesheet" type="text/css" href="css/marker.css">
<link href="css/main.css" rel='stylesheet' type='text/css'>

<!-- Javascript -->
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=true"></script>
<script src="js/jquery-2.0.3.min.js"></script>
<script src="js/audio.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js" type="text/javascript"></script>

<script type="text/javascript">$(document).load(function(){  
      $("#loader").hide();
})    </script>

</head>

<body>
<div id="map-canvas" style="height:500px; width:100%;">
    <div id="loader">Loading content, please wait...  
        <img src="images/ajax-loader.gif" alt="loading..">
    </div>
</div>


  <div class="menu-links">
    <ul class="toggle-menu">
      <li class="toggle">
        <span class="toggle-menu-bar"></span>
        <span class="toggle-menu-bar"></span>
        <span class="toggle-menu-bar"></span>
      </li>
      <li class="content" style="display: none;">
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
        </ul>
      </li>
    </ul>
  </div>

</body>
</html>